$purple: #8F305B
$silver: #C9C9C9
$black: rgba(10,10,10,0.88)
$error-red: #f1c2c0
$gray: #424242

$header-background-color: $black
$header-foreground-color: $silver

$footer-foreground-color: $silver
$footer-button-color: $gray

$tile-menu-background-color: white

$login-background-color: $black
$login-foreground-color: $silver
$login-button-background-color: $purple
$login-button-foreground-color: white

$login-error-background-color: $error-red
$login-error-foreground-color: black

$tile-control-background-color: $purple
$tile-control-foreground-color: white
